{
  "type": "excalidraw",
  "version": 2,
  "source": "ephemeral-docs",
  "elements": [
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "client-text", "type": "text" }],
      "seed": 1
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 85,
      "y": 230,
      "width": 130,
      "height": 60,
      "text": "React Client\n(Vite + TS)\nTailwind CSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-box",
      "seed": 2
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 220,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "server-text", "type": "text" }],
      "seed": 3
    },
    {
      "id": "server-text",
      "type": "text",
      "x": 485,
      "y": 195,
      "width": 150,
      "height": 90,
      "text": "Express Server\n(Node.js + TS)\nSocket.io\nREST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server-box",
      "seed": 4
    },
    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 800,
      "y": 50,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "pg-text", "type": "text" }],
      "seed": 5
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 835,
      "y": 70,
      "width": 110,
      "height": 40,
      "text": "PostgreSQL\nUsers & Contacts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg-box",
      "seed": 6
    },
    {
      "id": "mongo-box",
      "type": "rectangle",
      "x": 800,
      "y": 180,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "mongo-text", "type": "text" }],
      "seed": 7
    },
    {
      "id": "mongo-text",
      "type": "text",
      "x": 835,
      "y": 200,
      "width": 110,
      "height": 40,
      "text": "MongoDB\nMessages & Stories",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mongo-box",
      "seed": 8
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 800,
      "y": 310,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "redis-text", "type": "text" }],
      "seed": 9
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 835,
      "y": 330,
      "width": 110,
      "height": 40,
      "text": "Redis\nTTL Events",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis-box",
      "seed": 10
    },
    {
      "id": "cloudinary-box",
      "type": "rectangle",
      "x": 450,
      "y": 400,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "cloudinary-text", "type": "text" }],
      "seed": 11
    },
    {
      "id": "cloudinary-text",
      "type": "text",
      "x": 485,
      "y": 420,
      "width": 110,
      "height": 30,
      "text": "Cloudinary\nMedia Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cloudinary-box",
      "seed": 12
    },
    {
      "id": "arrow-rest",
      "type": "arrow",
      "x": 255,
      "y": 240,
      "width": 190,
      "height": 0,
      "points": [[0, 0], [190, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 13
    },
    {
      "id": "rest-label",
      "type": "text",
      "x": 290,
      "y": 215,
      "width": 120,
      "height": 20,
      "text": "REST API / HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 14
    },
    {
      "id": "arrow-socket",
      "type": "arrow",
      "x": 255,
      "y": 280,
      "width": 190,
      "height": 0,
      "points": [[0, 0], [190, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 15
    },
    {
      "id": "socket-label",
      "type": "text",
      "x": 290,
      "y": 285,
      "width": 120,
      "height": 20,
      "text": "Socket.io (WS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 16
    },
    {
      "id": "arrow-pg",
      "type": "arrow",
      "x": 675,
      "y": 200,
      "width": 120,
      "height": 110,
      "points": [[0, 0], [120, -110]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 17
    },
    {
      "id": "arrow-mongo",
      "type": "arrow",
      "x": 675,
      "y": 240,
      "width": 120,
      "height": 20,
      "points": [[0, 0], [120, -20]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 18
    },
    {
      "id": "arrow-redis",
      "type": "arrow",
      "x": 675,
      "y": 290,
      "width": 120,
      "height": 60,
      "points": [[0, 0], [120, 60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 19
    },
    {
      "id": "arrow-cloud",
      "type": "arrow",
      "x": 560,
      "y": 335,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 20
    },
    {
      "id": "webrtc-arrow",
      "type": "arrow",
      "x": 150,
      "y": 190,
      "width": 0,
      "height": 0,
      "points": [[0, 0], [300, -120]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 21
    },
    {
      "id": "webrtc-label",
      "type": "text",
      "x": 200,
      "y": 100,
      "width": 160,
      "height": 20,
      "text": "WebRTC (P2P calls)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "seed": 22
    },
    {
      "id": "peer-box",
      "type": "rectangle",
      "x": 50,
      "y": 30,
      "width": 200,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "peer-text", "type": "text" }],
      "seed": 23
    },
    {
      "id": "peer-text",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 100,
      "height": 30,
      "text": "Other Client\n(Peer B)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peer-box",
      "seed": 24
    },
    {
      "id": "peer-webrtc-arrow",
      "type": "arrow",
      "x": 150,
      "y": 105,
      "width": 0,
      "height": 90,
      "points": [[0, 0], [0, 90]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
