{
  "type": "excalidraw",
  "version": 2,
  "source": "ephemeral-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 350,
      "height": 30,
      "text": "Authentication Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "seed": 1
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 140,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 85,
      "y": 82,
      "width": 70,
      "height": 26,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "client",
      "seed": 3
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 350,
      "y": 70,
      "width": 140,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 380,
      "y": 82,
      "width": 80,
      "height": 26,
      "text": "API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "api",
      "seed": 5
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 620,
      "y": 70,
      "width": 140,
      "height": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 640,
      "y": 82,
      "width": 100,
      "height": 26,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "pg",
      "seed": 7
    },
    {
      "id": "section-reg",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 200,
      "height": 22,
      "text": "── Registration ──",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 8
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 195,
      "y": 185,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 9
    },
    {
      "id": "arr1-label",
      "type": "text",
      "x": 210,
      "y": 165,
      "width": 120,
      "height": 16,
      "text": "POST /signup",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 10
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 495,
      "y": 185,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 11
    },
    {
      "id": "arr2-label",
      "type": "text",
      "x": 510,
      "y": 165,
      "width": 120,
      "height": 16,
      "text": "INSERT user",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 12
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 345,
      "y": 220,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 13
    },
    {
      "id": "arr3-label",
      "type": "text",
      "x": 200,
      "y": 225,
      "width": 160,
      "height": 16,
      "text": "verification email",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 14
    },
    {
      "id": "section-login",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 22,
      "text": "── Login ──",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 15
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 195,
      "y": 295,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 16
    },
    {
      "id": "arr4-label",
      "type": "text",
      "x": 210,
      "y": 275,
      "width": 140,
      "height": 16,
      "text": "POST /login",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 17
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 495,
      "y": 295,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 18
    },
    {
      "id": "arr5-label",
      "type": "text",
      "x": 505,
      "y": 275,
      "width": 130,
      "height": 16,
      "text": "verify bcrypt",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 19
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 345,
      "y": 330,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 20
    },
    {
      "id": "arr6-label",
      "type": "text",
      "x": 200,
      "y": 335,
      "width": 200,
      "height": 16,
      "text": "{ accessToken, refreshToken }",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 21
    },
    {
      "id": "section-refresh",
      "type": "text",
      "x": 50,
      "y": 370,
      "width": 200,
      "height": 22,
      "text": "── Token Refresh ──",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 22
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 195,
      "y": 405,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 23
    },
    {
      "id": "arr7-label",
      "type": "text",
      "x": 200,
      "y": 385,
      "width": 180,
      "height": 16,
      "text": "POST /refresh-token",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 24
    },
    {
      "id": "arr8",
      "type": "arrow",
      "x": 495,
      "y": 405,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 25
    },
    {
      "id": "arr8-label",
      "type": "text",
      "x": 505,
      "y": 385,
      "width": 130,
      "height": 16,
      "text": "validate token",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 26
    },
    {
      "id": "arr9",
      "type": "arrow",
      "x": 345,
      "y": 440,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 27
    },
    {
      "id": "arr9-label",
      "type": "text",
      "x": 200,
      "y": 445,
      "width": 160,
      "height": 16,
      "text": "new accessToken",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 28
    },
    {
      "id": "section-oauth",
      "type": "text",
      "x": 50,
      "y": 480,
      "width": 200,
      "height": 22,
      "text": "── OAuth2 (Google) ──",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 29
    },
    {
      "id": "google",
      "type": "rectangle",
      "x": 350,
      "y": 510,
      "width": 140,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 30
    },
    {
      "id": "google-text",
      "type": "text",
      "x": 375,
      "y": 520,
      "width": 90,
      "height": 20,
      "text": "Google",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "google",
      "seed": 31
    },
    {
      "id": "arr10",
      "type": "arrow",
      "x": 195,
      "y": 530,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "seed": 32
    },
    {
      "id": "arr10-label",
      "type": "text",
      "x": 205,
      "y": 510,
      "width": 140,
      "height": 16,
      "text": "redirect to Google",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c2255c",
      "seed": 33
    },
    {
      "id": "arr11",
      "type": "arrow",
      "x": 345,
      "y": 560,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "seed": 34
    },
    {
      "id": "arr11-label",
      "type": "text",
      "x": 200,
      "y": 565,
      "width": 150,
      "height": 16,
      "text": "callback + code",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c2255c",
      "seed": 35
    },
    {
      "id": "arr12",
      "type": "arrow",
      "x": 195,
      "y": 600,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 36
    },
    {
      "id": "arr12-label",
      "type": "text",
      "x": 200,
      "y": 580,
      "width": 170,
      "height": 16,
      "text": "POST /oauth/callback",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 37
    },
    {
      "id": "arr13",
      "type": "arrow",
      "x": 345,
      "y": 635,
      "width": 150,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 38
    },
    {
      "id": "arr13-label",
      "type": "text",
      "x": 200,
      "y": 640,
      "width": 200,
      "height": 16,
      "text": "{ accessToken, refreshToken }",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 39
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}