{
  "type": "excalidraw",
  "version": 2,
  "source": "ephemeral-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 350,
      "height": 30,
      "text": "Authentication Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 1
    },
    {
      "id": "client",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "client-text" }],
      "seed": 2
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 85,
      "y": 73,
      "width": 80,
      "height": 24,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "seed": 3
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 340,
      "y": 60,
      "width": 150,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "api-text" }],
      "seed": 4
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 380,
      "y": 73,
      "width": 70,
      "height": 24,
      "text": "API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "seed": 5
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 630,
      "y": 60,
      "width": 160,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "pg-text" }],
      "seed": 6
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 660,
      "y": 73,
      "width": 100,
      "height": 24,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pg",
      "seed": 7
    },
    {
      "id": "line-client",
      "type": "line",
      "x": 125,
      "y": 115,
      "width": 0,
      "height": 620,
      "points": [[0, 0], [0, 620]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 8
    },
    {
      "id": "line-api",
      "type": "line",
      "x": 415,
      "y": 115,
      "width": 0,
      "height": 620,
      "points": [[0, 0], [0, 620]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 9
    },
    {
      "id": "line-pg",
      "type": "line",
      "x": 710,
      "y": 115,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, 400]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 10
    },

    {
      "id": "section-reg",
      "type": "text",
      "x": 30,
      "y": 132,
      "width": 120,
      "height": 18,
      "text": "Registration",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 11
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 130,
      "y": 165,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [280, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 12
    },
    {
      "id": "arr1-label",
      "type": "text",
      "x": 200,
      "y": 145,
      "width": 140,
      "height": 16,
      "text": "POST /signup",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 13
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 420,
      "y": 200,
      "width": 285,
      "height": 0,
      "points": [[0, 0], [285, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 14
    },
    {
      "id": "arr2-label",
      "type": "text",
      "x": 500,
      "y": 180,
      "width": 130,
      "height": 16,
      "text": "INSERT user",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 15
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 410,
      "y": 235,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [-280, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 16
    },
    {
      "id": "arr3-label",
      "type": "text",
      "x": 195,
      "y": 240,
      "width": 160,
      "height": 16,
      "text": "verification email",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 17
    },

    {
      "id": "section-login",
      "type": "text",
      "x": 30,
      "y": 272,
      "width": 80,
      "height": 18,
      "text": "Login",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 18
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 130,
      "y": 305,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [280, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 19
    },
    {
      "id": "arr4-label",
      "type": "text",
      "x": 200,
      "y": 285,
      "width": 140,
      "height": 16,
      "text": "POST /login",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 20
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 420,
      "y": 340,
      "width": 285,
      "height": 0,
      "points": [[0, 0], [285, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 21
    },
    {
      "id": "arr5-label",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 130,
      "height": 16,
      "text": "verify bcrypt",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 22
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 410,
      "y": 375,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [-280, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 23
    },
    {
      "id": "arr6-label",
      "type": "text",
      "x": 165,
      "y": 380,
      "width": 200,
      "height": 16,
      "text": "{ accessToken, refreshToken }",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 24
    },

    {
      "id": "section-refresh",
      "type": "text",
      "x": 30,
      "y": 412,
      "width": 120,
      "height": 18,
      "text": "Token Refresh",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 25
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 130,
      "y": 445,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [280, 0]],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 26
    },
    {
      "id": "arr7-label",
      "type": "text",
      "x": 185,
      "y": 425,
      "width": 180,
      "height": 16,
      "text": "POST /refresh-token",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 27
    },
    {
      "id": "arr8",
      "type": "arrow",
      "x": 420,
      "y": 480,
      "width": 285,
      "height": 0,
      "points": [[0, 0], [285, 0]],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 28
    },
    {
      "id": "arr8-label",
      "type": "text",
      "x": 500,
      "y": 460,
      "width": 130,
      "height": 16,
      "text": "validate token",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 29
    },
    {
      "id": "arr9",
      "type": "arrow",
      "x": 410,
      "y": 515,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [-280, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 30
    },
    {
      "id": "arr9-label",
      "type": "text",
      "x": 195,
      "y": 520,
      "width": 160,
      "height": 16,
      "text": "new accessToken",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 31
    },

    {
      "id": "section-oauth",
      "type": "text",
      "x": 30,
      "y": 552,
      "width": 160,
      "height": 18,
      "text": "OAuth2 (Google)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 32
    },
    {
      "id": "google",
      "type": "rectangle",
      "x": 630,
      "y": 545,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "google-text" }],
      "seed": 33
    },
    {
      "id": "google-text",
      "type": "text",
      "x": 670,
      "y": 555,
      "width": 80,
      "height": 20,
      "text": "Google",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "google",
      "seed": 34
    },
    {
      "id": "line-google",
      "type": "line",
      "x": 710,
      "y": 590,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 35
    },
    {
      "id": "arr10",
      "type": "arrow",
      "x": 130,
      "y": 610,
      "width": 575,
      "height": 0,
      "points": [[0, 0], [575, 0]],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "seed": 36
    },
    {
      "id": "arr10-label",
      "type": "text",
      "x": 330,
      "y": 590,
      "width": 180,
      "height": 16,
      "text": "redirect to consent",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c2255c",
      "seed": 37
    },
    {
      "id": "arr11",
      "type": "arrow",
      "x": 705,
      "y": 645,
      "width": 575,
      "height": 0,
      "points": [[0, 0], [-575, 0]],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "seed": 38
    },
    {
      "id": "arr11-label",
      "type": "text",
      "x": 330,
      "y": 650,
      "width": 180,
      "height": 16,
      "text": "callback + auth code",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c2255c",
      "seed": 39
    },
    {
      "id": "arr12",
      "type": "arrow",
      "x": 130,
      "y": 685,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [280, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 40
    },
    {
      "id": "arr12-label",
      "type": "text",
      "x": 185,
      "y": 665,
      "width": 170,
      "height": 16,
      "text": "POST /oauth/callback",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 41
    },
    {
      "id": "arr13",
      "type": "arrow",
      "x": 410,
      "y": 720,
      "width": 280,
      "height": 0,
      "points": [[0, 0], [-280, 0]],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 42
    },
    {
      "id": "arr13-label",
      "type": "text",
      "x": 165,
      "y": 725,
      "width": 200,
      "height": 16,
      "text": "{ accessToken, refreshToken }",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
