{
  "type": "excalidraw",
  "version": 2,
  "source": "ephemeral-docs",
  "elements": [
    {
      "id": "pg-title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 200,
      "height": 30,
      "text": "PostgreSQL",
      "fontSize": 24,
      "fontFamily": 1,
      "seed": 1
    },
    {
      "id": "users-table",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 280,
      "height": 300,
      "strokeColor": "#c1c2c5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2
    },
    {
      "id": "users-header",
      "type": "text",
      "x": 70,
      "y": 80,
      "width": 240,
      "height": 25,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 3
    },
    {
      "id": "users-fields",
      "type": "text",
      "x": 70,
      "y": 115,
      "width": 240,
      "height": 240,
      "text": "🔑 id (UUID PK)\nemail (UNIQUE)\npassword_hash\ndisplay_name\nfirst_name / last_name\nphone\nrole\navatar_url\ninitials\navatar_gradient\nemail_verified\nverification_token\nsettings (JSONB)\ncreated_at",
      "fontSize": 13,
      "fontFamily": 3,
      "seed": 4
    },
    {
      "id": "contacts-table",
      "type": "rectangle",
      "x": 400,
      "y": 70,
      "width": 260,
      "height": 220,
      "strokeColor": "#c1c2c5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 5
    },
    {
      "id": "contacts-header",
      "type": "text",
      "x": 420,
      "y": 80,
      "width": 220,
      "height": 25,
      "text": "contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 6
    },
    {
      "id": "contacts-fields",
      "type": "text",
      "x": 420,
      "y": 115,
      "width": 220,
      "height": 160,
      "text": "🔑 id (SERIAL PK)\n🔗 owner_id → users.id\ndisplay_name\nphone\ninitials / gradient\n🔗 linked_user_id → users.id\ncreated_at\nUQ(owner_id, phone)",
      "fontSize": 13,
      "fontFamily": 3,
      "seed": 7
    },
    {
      "id": "tokens-table",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 260,
      "height": 140,
      "strokeColor": "#c1c2c5",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 8
    },
    {
      "id": "tokens-header",
      "type": "text",
      "x": 420,
      "y": 330,
      "width": 220,
      "height": 25,
      "text": "refresh_tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 9
    },
    {
      "id": "tokens-fields",
      "type": "text",
      "x": 420,
      "y": 365,
      "width": 220,
      "height": 80,
      "text": "🔑 id (SERIAL PK)\n🔗 user_id → users.id\ntoken_hash\nexpires_at",
      "fontSize": 13,
      "fontFamily": 3,
      "seed": 10
    },
    {
      "id": "fk-arrow-1",
      "type": "arrow",
      "x": 335,
      "y": 170,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#c1c2c5",
      "strokeWidth": 2,
      "seed": 11
    },
    {
      "id": "fk-arrow-2",
      "type": "arrow",
      "x": 335,
      "y": 300,
      "width": 60,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          90
        ]
      ],
      "strokeColor": "#c1c2c5",
      "strokeWidth": 2,
      "seed": 12
    },
    {
      "id": "mongo-title",
      "type": "text",
      "x": 780,
      "y": 20,
      "width": 200,
      "height": 30,
      "text": "MongoDB",
      "fontSize": 24,
      "fontFamily": 1,
      "seed": 13
    },
    {
      "id": "messages-collection",
      "type": "rectangle",
      "x": 780,
      "y": 70,
      "width": 280,
      "height": 280,
      "strokeColor": "#c1c2c5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 14
    },
    {
      "id": "messages-header",
      "type": "text",
      "x": 800,
      "y": 80,
      "width": 240,
      "height": 25,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 15
    },
    {
      "id": "messages-fields",
      "type": "text",
      "x": 800,
      "y": 115,
      "width": 240,
      "height": 220,
      "text": "conversationId (indexed)\nsender (UUID)\ntext\nmediaUrl / mediaType\nmediaDuration\nviewOnce / viewedAt\nstatus (sent→delivered→read)\nreactions [{emoji, userId}]\nlinkPreview {url, title...}\n⏰ expires_at (TTL 24h)\ncreatedAt",
      "fontSize": 13,
      "fontFamily": 3,
      "seed": 16
    },
    {
      "id": "status-collection",
      "type": "rectangle",
      "x": 780,
      "y": 380,
      "width": 280,
      "height": 200,
      "strokeColor": "#c1c2c5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 17
    },
    {
      "id": "status-header",
      "type": "text",
      "x": 800,
      "y": 390,
      "width": 240,
      "height": 25,
      "text": "Status (Stories)",
      "fontSize": 20,
      "fontFamily": 1,
      "seed": 18
    },
    {
      "id": "status-fields",
      "type": "text",
      "x": 800,
      "y": 425,
      "width": 240,
      "height": 140,
      "text": "userId\nitems [{mediaType, text,\n  viewedBy[], createdAt}]\nprivacy (enum)\nexceptIds / onlyShareIds\n⏰ expires_at (TTL 24h)\nupdatedAt",
      "fontSize": 13,
      "fontFamily": 3,
      "seed": 19
    },
    {
      "id": "redis-title",
      "type": "text",
      "x": 450,
      "y": 510,
      "width": 100,
      "height": 30,
      "text": "Redis",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "seed": 20
    },
    {
      "id": "redis-box",
      "type": "rectangle",
      "x": 400,
      "y": 550,
      "width": 260,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 21
    },
    {
      "id": "redis-fields",
      "type": "text",
      "x": 420,
      "y": 570,
      "width": 220,
      "height": 40,
      "text": "msg:{id} → TTL keys\nKeyspace expiry notifications",
      "fontSize": 13,
      "fontFamily": 3,
      "seed": 22
    },
    {
      "id": "ttl-arrow",
      "type": "arrow",
      "x": 665,
      "y": 590,
      "width": 115,
      "height": 370,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ],
        [
          110,
          -200
        ],
        [
          115,
          -370
        ]
      ],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 23
    },
    {
      "id": "ttl-label",
      "type": "text",
      "x": 690,
      "y": 560,
      "width": 100,
      "height": 20,
      "text": "TTL sync",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "seed": 24
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}