{
  "type": "excalidraw",
  "version": 2,
  "source": "ephemeral-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 350,
      "height": 30,
      "text": "Message Status Transitions",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 1
    },
    {
      "id": "sending",
      "type": "ellipse",
      "x": 50,
      "y": 100,
      "width": 120,
      "height": 60,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 2
    },
    {
      "id": "sending-text",
      "type": "text",
      "x": 72,
      "y": 118,
      "width": 76,
      "height": 24,
      "text": "sending",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "sending",
      "seed": 3
    },
    {
      "id": "sent",
      "type": "ellipse",
      "x": 280,
      "y": 100,
      "width": 120,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 4
    },
    {
      "id": "sent-text",
      "type": "text",
      "x": 312,
      "y": 118,
      "width": 56,
      "height": 24,
      "text": "sent ✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "sent",
      "seed": 5
    },
    {
      "id": "delivered",
      "type": "ellipse",
      "x": 510,
      "y": 100,
      "width": 140,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 6
    },
    {
      "id": "delivered-text",
      "type": "text",
      "x": 530,
      "y": 118,
      "width": 100,
      "height": 24,
      "text": "delivered ✓✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "delivered",
      "seed": 7
    },
    {
      "id": "read",
      "type": "ellipse",
      "x": 760,
      "y": 100,
      "width": 120,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 8
    },
    {
      "id": "read-text",
      "type": "text",
      "x": 780,
      "y": 118,
      "width": 80,
      "height": 24,
      "text": "read ✓✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "read",
      "seed": 9
    },
    {
      "id": "failed",
      "type": "ellipse",
      "x": 160,
      "y": 250,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 10
    },
    {
      "id": "failed-text",
      "type": "text",
      "x": 188,
      "y": 268,
      "width": 64,
      "height": 24,
      "text": "failed ✗",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "failed",
      "seed": 11
    },
    {
      "id": "arr-send-sent",
      "type": "arrow",
      "x": 175,
      "y": 130,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 12
    },
    {
      "id": "arr-send-sent-label",
      "type": "text",
      "x": 185,
      "y": 108,
      "width": 100,
      "height": 16,
      "text": "server ack",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 13
    },
    {
      "id": "arr-sent-delivered",
      "type": "arrow",
      "x": 405,
      "y": 130,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 14
    },
    {
      "id": "arr-sent-dlv-label",
      "type": "text",
      "x": 410,
      "y": 108,
      "width": 120,
      "height": 16,
      "text": "recipient online",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 15
    },
    {
      "id": "arr-dlv-read",
      "type": "arrow",
      "x": 655,
      "y": 130,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 16
    },
    {
      "id": "arr-dlv-read-label",
      "type": "text",
      "x": 660,
      "y": 108,
      "width": 100,
      "height": 16,
      "text": "chat opened",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 17
    },
    {
      "id": "arr-send-fail",
      "type": "arrow",
      "x": 130,
      "y": 165,
      "width": 60,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          80
        ]
      ],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "seed": 18
    },
    {
      "id": "arr-send-fail-label",
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 100,
      "height": 16,
      "text": "network error",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e03131",
      "seed": 19
    },
    {
      "id": "desc-sending",
      "type": "text",
      "x": 50,
      "y": 170,
      "width": 120,
      "height": 14,
      "text": "optimistic UI",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "seed": 20
    },
    {
      "id": "desc-read",
      "type": "text",
      "x": 760,
      "y": 170,
      "width": 120,
      "height": 14,
      "text": "blue checkmarks",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "seed": 21
    },
    {
      "id": "retry-arr",
      "type": "arrow",
      "x": 230,
      "y": 250,
      "width": 70,
      "height": -80,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -80
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 22
    },
    {
      "id": "retry-label",
      "type": "text",
      "x": 260,
      "y": 200,
      "width": 60,
      "height": 16,
      "text": "retry",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}