{
  "type": "excalidraw",
  "version": 2,
  "source": "ephemeral-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 10,
      "width": 300,
      "height": 30,
      "text": "Socket.io Event Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "seed": 1
    },
    {
      "id": "client-a",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "client-a-text",
          "type": "text"
        }
      ],
      "seed": 2
    },
    {
      "id": "client-a-text",
      "type": "text",
      "x": 80,
      "y": 85,
      "width": 100,
      "height": 30,
      "text": "Client A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-a",
      "seed": 3
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 370,
      "y": 70,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "server-text",
          "type": "text"
        }
      ],
      "seed": 4
    },
    {
      "id": "server-text",
      "type": "text",
      "x": 400,
      "y": 85,
      "width": 100,
      "height": 30,
      "text": "Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server",
      "seed": 5
    },
    {
      "id": "client-b",
      "type": "rectangle",
      "x": 690,
      "y": 70,
      "width": 160,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "client-b-text",
          "type": "text"
        }
      ],
      "seed": 6
    },
    {
      "id": "client-b-text",
      "type": "text",
      "x": 720,
      "y": 85,
      "width": 100,
      "height": 30,
      "text": "Client B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-b",
      "seed": 7
    },
    {
      "id": "line-a",
      "type": "line",
      "x": 130,
      "y": 135,
      "width": 0,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 8
    },
    {
      "id": "line-s",
      "type": "line",
      "x": 450,
      "y": 135,
      "width": 0,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 9
    },
    {
      "id": "line-b",
      "type": "line",
      "x": 770,
      "y": 135,
      "width": 0,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          350
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 10
    },
    {
      "id": "msg1",
      "type": "arrow",
      "x": 135,
      "y": 160,
      "width": 310,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 11
    },
    {
      "id": "msg1-label",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 180,
      "height": 16,
      "text": "message:send",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 12
    },
    {
      "id": "msg2",
      "type": "arrow",
      "x": 445,
      "y": 190,
      "width": 310,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 13
    },
    {
      "id": "msg2-label",
      "type": "text",
      "x": 200,
      "y": 195,
      "width": 180,
      "height": 16,
      "text": "ack (sent ✓)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 14
    },
    {
      "id": "msg3",
      "type": "arrow",
      "x": 455,
      "y": 230,
      "width": 310,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 15
    },
    {
      "id": "msg3-label",
      "type": "text",
      "x": 520,
      "y": 210,
      "width": 180,
      "height": 16,
      "text": "message:new",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 16
    },
    {
      "id": "msg4",
      "type": "arrow",
      "x": 765,
      "y": 270,
      "width": 310,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 17
    },
    {
      "id": "msg4-label",
      "type": "text",
      "x": 520,
      "y": 275,
      "width": 180,
      "height": 16,
      "text": "message:delivered",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 18
    },
    {
      "id": "msg5",
      "type": "arrow",
      "x": 445,
      "y": 310,
      "width": 310,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 19
    },
    {
      "id": "msg5-label",
      "type": "text",
      "x": 180,
      "y": 315,
      "width": 200,
      "height": 16,
      "text": "message:status (delivered ✓✓)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 20
    },
    {
      "id": "msg6",
      "type": "arrow",
      "x": 765,
      "y": 360,
      "width": 310,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 21
    },
    {
      "id": "msg6-label",
      "type": "text",
      "x": 530,
      "y": 365,
      "width": 180,
      "height": 16,
      "text": "message:read",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 22
    },
    {
      "id": "msg7",
      "type": "arrow",
      "x": 445,
      "y": 400,
      "width": 310,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 23
    },
    {
      "id": "msg7-label",
      "type": "text",
      "x": 180,
      "y": 405,
      "width": 220,
      "height": 16,
      "text": "message:status (read ✓✓ blue)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 24
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}