{
  "type": "excalidraw",
  "version": 2,
  "source": "ephemeral-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "WebRTC Call Signaling Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "seed": 1
    },
    {
      "id": "caller",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 150,
      "height": 55,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 2
    },
    {
      "id": "caller-text",
      "type": "text",
      "x": 82,
      "y": 75,
      "width": 86,
      "height": 25,
      "text": "Caller",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "caller",
      "seed": 3
    },
    {
      "id": "signaling",
      "type": "rectangle",
      "x": 350,
      "y": 60,
      "width": 150,
      "height": 55,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 4
    },
    {
      "id": "signaling-text",
      "type": "text",
      "x": 367,
      "y": 68,
      "width": 116,
      "height": 40,
      "text": "Signaling\n(Socket.io)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "signaling",
      "seed": 5
    },
    {
      "id": "callee",
      "type": "rectangle",
      "x": 650,
      "y": 60,
      "width": 150,
      "height": 55,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 6
    },
    {
      "id": "callee-text",
      "type": "text",
      "x": 685,
      "y": 75,
      "width": 80,
      "height": 25,
      "text": "Callee",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "callee",
      "seed": 7
    },
    {
      "id": "line-caller",
      "type": "line",
      "x": 125,
      "y": 120,
      "width": 0,
      "height": 500,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 8
    },
    {
      "id": "line-signal",
      "type": "line",
      "x": 425,
      "y": 120,
      "width": 0,
      "height": 500,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 9
    },
    {
      "id": "line-callee",
      "type": "line",
      "x": 725,
      "y": 120,
      "width": 0,
      "height": 500,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "seed": 10
    },
    {
      "id": "step1",
      "type": "arrow",
      "x": 130,
      "y": 150,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 11
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 185,
      "y": 130,
      "width": 180,
      "height": 16,
      "text": "1. call:initiate",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 12
    },
    {
      "id": "step2",
      "type": "arrow",
      "x": 430,
      "y": 190,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "seed": 13
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 500,
      "y": 170,
      "width": 180,
      "height": 16,
      "text": "2. call:incoming",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 14
    },
    {
      "id": "step3",
      "type": "arrow",
      "x": 720,
      "y": 230,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 15
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 500,
      "y": 235,
      "width": 180,
      "height": 16,
      "text": "3. call:accepted",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 16
    },
    {
      "id": "step4",
      "type": "arrow",
      "x": 420,
      "y": 270,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "seed": 17
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 170,
      "y": 275,
      "width": 200,
      "height": 16,
      "text": "4. call:accepted (relay)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1971c2",
      "seed": 18
    },
    {
      "id": "step5",
      "type": "arrow",
      "x": 130,
      "y": 315,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 19
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 180,
      "y": 295,
      "width": 200,
      "height": 16,
      "text": "5. webrtc:offer (SDP)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 20
    },
    {
      "id": "step6",
      "type": "arrow",
      "x": 430,
      "y": 355,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "seed": 21
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 490,
      "y": 335,
      "width": 200,
      "height": 16,
      "text": "6. webrtc:offer (relay)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#e8590c",
      "seed": 22
    },
    {
      "id": "step7",
      "type": "arrow",
      "x": 720,
      "y": 395,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "seed": 23
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 490,
      "y": 400,
      "width": 200,
      "height": 16,
      "text": "7. webrtc:answer (SDP)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c2255c",
      "seed": 24
    },
    {
      "id": "step8",
      "type": "arrow",
      "x": 420,
      "y": 435,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "strokeColor": "#c2255c",
      "strokeWidth": 2,
      "seed": 25
    },
    {
      "id": "step8-label",
      "type": "text",
      "x": 170,
      "y": 440,
      "width": 200,
      "height": 16,
      "text": "8. webrtc:answer (relay)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#c2255c",
      "seed": 26
    },
    {
      "id": "ice-box",
      "type": "rectangle",
      "x": 150,
      "y": 480,
      "width": 550,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 3
      },
      "seed": 27
    },
    {
      "id": "ice-text",
      "type": "text",
      "x": 190,
      "y": 490,
      "width": 470,
      "height": 24,
      "text": "9. ICE candidates exchanged (webrtc:ice-candidate, bidirectional)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "containerId": "ice-box",
      "strokeColor": "#e67700",
      "seed": 28
    },
    {
      "id": "p2p-arr",
      "type": "arrow",
      "x": 130,
      "y": 560,
      "width": 590,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          590,
          0
        ]
      ],
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "seed": 29
    },
    {
      "id": "p2p-label",
      "type": "text",
      "x": 300,
      "y": 565,
      "width": 250,
      "height": 22,
      "text": "10. P2P Media Stream (audio/video)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "seed": 30
    },
    {
      "id": "p2p-label-2",
      "type": "text",
      "x": 320,
      "y": 540,
      "width": 200,
      "height": 16,
      "text": "Direct peer-to-peer connection",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "seed": 31
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}